# docker-compose.yml
version: '3.8'

services:
  # sumnalysis-app 컨테이너를 정의합니다.
  sumnalysis:
    build:
      # 백엔드 소스코드가 있는 디렉터리를 지정합니다.
      context: .
      dockerfile: Dockerfile
    # 사용할 이미지 이름을 지정합니다.
    image: sumnalysis-app
    # 컨테이너의 이름을 지정합니다.
    container_name: sumnalysis-container
    # 호스트의 5000번 포트와 컨테이너의 5000번 포트를 연결합니다.
    ports:
      - "5000:5000"
    # 컨테이너가 비정상 종료되면 자동으로 재시작합니다.
    restart: unless-stopped
